PalmsHandheld/PalmsHandheld/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PalmsHandheld"
             x:Class="PalmsHandheld.LoginPage">

    <StackLayout VerticalOptions="Center"
                 Margin="20,0"
                 >
        <!--Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0, 0, 0, 50"/-->
        <Entry 
            x:Name="emailEntry"
            Placeholder="Email Address"
            TextColor="{StaticResource blueColor}"
            Keyboard="Email"
            Text="{Binding Email, Mode=TwoWay}"
               />
        <Entry 
            x:Name="passwordEntry"
            Placeholder="Password"
            TextColor="{StaticResource blueColor}"
            IsPassword="True"
            Text="{Binding Password, Mode=TwoWay}"
               />
        <Button
            x:Name="LogInButton"
            Margin="0,50,0,0"
            Text="Log in"
            Style="{StaticResource normalButton}"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding User}"
                />
        <Button
            x:Name="registerUserButton"
            Text="Register"
            HorizontalOptions="End"
            Command="{Binding RegisterNavigationCommand}"
                />
    </StackLayout>

</ContentPage>
